

FC:\Users\User\Desktop\Темир\Уник\БД\DataBaseCursach\AuctionInterface\DataPages\AuctionPages\AuctionEditAdd.xaml;;
FC:\Users\User\Desktop\Темир\Уник\БД\DataBaseCursach\AuctionInterface\DataPages\AuctionPages\AuctionPage.xaml;;
FC:\Users\User\Desktop\Темир\Уник\БД\DataBaseCursach\AuctionInterface\DataPages\Client\AddClientPage.xaml;;
FC:\Users\User\Desktop\Темир\Уник\БД\DataBaseCursach\AuctionInterface\DataPages\Client\ClientPage.xaml;;
FC:\Users\User\Desktop\Темир\Уник\БД\DataBaseCursach\AuctionInterface\DataPages\ItemPages\ItemEditAddPage.xaml;;
FC:\Users\User\Desktop\Темир\Уник\БД\DataBaseCursach\AuctionInterface\DataPages\ItemPages\ItemPage.xaml;;
FC:\Users\User\Desktop\Темир\Уник\БД\DataBaseCursach\AuctionInterface\MainMenu.xaml;;
FC:\Users\User\Desktop\Темир\Уник\БД\DataBaseCursach\AuctionInterface\MainWindow.xaml;;

