

FC:\Users\СикировТ\Desktop\DataBaseCursach\AuctionInterface\DataPages\AuctionPages\AuctionEditAdd.xaml;;
FC:\Users\СикировТ\Desktop\DataBaseCursach\AuctionInterface\DataPages\AuctionPages\AuctionPage.xaml;;
FC:\Users\СикировТ\Desktop\DataBaseCursach\AuctionInterface\DataPages\Client\AddClientPage.xaml;;
FC:\Users\СикировТ\Desktop\DataBaseCursach\AuctionInterface\DataPages\Client\ClientPage.xaml;;
FC:\Users\СикировТ\Desktop\DataBaseCursach\AuctionInterface\DataPages\ItemPages\ItemEditAddPage.xaml;;
FC:\Users\СикировТ\Desktop\DataBaseCursach\AuctionInterface\DataPages\ItemPages\ItemPage.xaml;;
FC:\Users\СикировТ\Desktop\DataBaseCursach\AuctionInterface\MainMenu.xaml;;
FC:\Users\СикировТ\Desktop\DataBaseCursach\AuctionInterface\MainWindow.xaml;;
FC:\Users\СикировТ\Desktop\DataBaseCursach\AuctionInterface\DataPages\LotPages\LotEditAddPage.xaml;;
FC:\Users\СикировТ\Desktop\DataBaseCursach\AuctionInterface\DataPages\LotPages\LotPage.xaml;;

